kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: {{ .Values.namespace }}
  name: limit-db-access
spec:
  podSelector:
    matchLabels:
      app: webapp-db
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Values.name }}
      namespaceSelector:
        matchLabels:
          name: {{ .Values.namespace }}
  policyTypes:
    - Ingress
